0: ewdy(ewdy)-
1: eqhp(ewdy)-l fwjl(ewdy)-r
2: bkuh(eqhp)-l fgla(fwjl)-l hhra(fwjl)-r
3: bcrs(bkuh)-l bncz(bkuh)-r fatm(fgla)-l fhnr(fgla)-r hhjq(hhra)-l yykg(hhra)-r
4: =anbj(bcrs)-l dnjl(bncz)-r fgen(fatm)-r =fkcs(fhnr)-r gkae(hhjq)-l vwrz(yykg)-l zlyq(yykg)-r
5: cvzb(dnjl)-l dzat(dnjl)-r =fcxi(fgen)-l gsqx(gkae)-r oypp(vwrz)-l wzve(vwrz)-r zajj(zlyq)-l
6: cgtn(cvzb)-l =cxsa(cvzb)-r =emnk(dzat)-r gpud(gsqx)-l hgkb(gsqx)-r klwo(oypp)-l vlnq(oypp)-r wpwh(wzve)-l xmaf(wzve)-r =zeyp(zajj)-r
7: cbxr(cgtn)-l cnhz(cgtn)-r =gnac(gpud)-l =hello world(hgkb)-l jxzh(klwo)-l npiu(klwo)-r slfh(vlnq)-l vuup(vlnq)-r =wofd(wpwh)-l xcjv(xmaf)-l xvwq(xmaf)-r
8: =bxak(cbxr)-l =ciqt(cnhz)-l jesx(jxzh)-l kfso(jxzh)-r mwhs(npiu)-l =orzs(npiu)-r pzdu(slfh)-l ujqs(slfh)-r =vqvu(vuup)-l =xbeg(xcjv)-l xkum(xcjv)-r ydnm(xvwq)-r
9: iwuf(jesx)-l jfnl(jesx)-r =kgju(kfso)-r lrfa(mwhs)-l nfdv(mwhs)-r pbkg(pzdu)-l rgcn(pzdu)-r slws(ujqs)-l vfpg(ujqs)-r =xgqh(xkum)-l =xlte(xkum)-r =yjxx(ydnm)-r
10: ibgu(iwuf)-l jmmr(jfnl)-r kyln(lrfa)-l maul(lrfa)-r nlcy(nfdv)-r pgvg(pbkg)-r rdgn(rgcn)-l =rhqx(rgcn)-r ucfw(slws)-r =umim(vfpg)-l =vkjq(vfpg)-r
11: =hxtt(ibgu)-l =jskg(jmmr)-r kpxx(kyln)-l lkiz(kyln)-r =luee(maul)-l mvps(maul)-r njdd(nlcy)-l =pfcb(pgvg)-l puni(pgvg)-r rbmf(rdgn)-l tdxj(ucfw)-l =ufzb(ucfw)-r
12: kodm(kpxx)-l =lbem(lkiz)-l =llvd(lkiz)-r =mjxp(mvps)-l =niwh(njdd)-l pkmm(puni)-l qbsj(rbmf)-l =rcff(rbmf)-r =taed(tdxj)-l
13: =kpus(kodm)-r =pnrc(pkmm)-r qxkd(qbsj)-r
14: qkqo(qxkd)-l
15: =qqfg(qkqo)-r
Words/Phrases: 108
Nodes: 108
Minimum depth: 2
Maximum depth: 16
