0: oygj-2(oygj-2)-
1: abrj-2(oygj-2)-l shhv-2(oygj-2)-r
2: =aanx-2(abrj-2)-l amgw-2(abrj-2)-r qlwc-2(shhv-2)-l vixb-2(shhv-2)-r
3: ahxm-2(amgw-2)-l fbpu-2(amgw-2)-r qgci-2(qlwc-2)-l rxsc-2(qlwc-2)-r ukvs-2(vixb-2)-l wwln-2(vixb-2)-r
4: aedw-2(ahxm-2)-l dqyt-2(fbpu-2)-l mxyj-2(fbpu-2)-r pjep-2(qgci-2)-l =qhkt-2(qgci-2)-r qwgb-2(rxsc-2)-l sbbb-2(rxsc-2)-r sqcw-2(ukvs-2)-l usuv-2(ukvs-2)-r whbi-2(wwln-2)-l xlbm-2(wwln-2)-r
5: =abug-2(aedw-2)-l =ahhm-2(aedw-2)-r cphs-2(dqyt-2)-l ecun-2(dqyt-2)-r hynj-2(mxyj-2)-l mzzo-2(mxyj-2)-r =piph-2(pjep-2)-l rowz-2(qwgb-2)-r sbbg-2(sbbb-2)-r ukbr-2(sqcw-2)-r ukxg-2(usuv-2)-l uwhq-2(usuv-2)-r vnmr-2(whbi-2)-l wwao-2(whbi-2)-r xbug-2(xlbm-2)-l zddd-2(xlbm-2)-r
6: cfef-2(cphs-2)-l dplm-2(cphs-2)-r =ebrf-2(ecun-2)-l eewj-2(ecun-2)-r gwai-2(hynj-2)-l ktfp-2(hynj-2)-r oemo-2(mzzo-2)-r =rsrt-2(rowz-2)-r =sgsw-2(sbbg-2)-r sxnk-2(ukbr-2)-l =urvk-2(ukxg-2)-r =uxqd-2(uwhq-2)-r =wblk-2(vnmr-2)-r wujg-2(wwao-2)-l =xbnr-2(xbug-2)-l =xhwf-2(xbug-2)-r yweu-2(zddd-2)-l =znss-2(zddd-2)-r
7: aoef-2(cfef-2)-l clph-2(cfef-2)-r difj-2(dplm-2)-l eghl-2(eewj-2)-r ggco-2(gwai-2)-l hdua-2(gwai-2)-r jkro-2(ktfp-2)-l lwct-2(ktfp-2)-r nvup-2(oemo-2)-l ovuu-2(oemo-2)-r ujng-2(sxnk-2)-r =wlqt-2(wujg-2)-l xxyr-2(yweu-2)-l
8: ccpf-2(aoef-2)-r =clfg-2(clph-2)-l =coyk-2(clph-2)-r dfzb-2(difj-2)-l djgh-2(difj-2)-r eovn-2(eghl-2)-r gegu-2(ggco-2)-l gkac-2(ggco-2)-r hluk-2(hdua-2)-r jcqe-2(jkro-2)-l julh-2(jkro-2)-r =kxnb-2(lwct-2)-l =nhek-2(nvup-2)-l nwlt-2(nvup-2)-r =omgn-2(ovuu-2)-l =owvk-2(ovuu-2)-r tkpq-2(ujng-2)-l xpec-2(xxyr-2)-l =yvco-2(xxyr-2)-r
9: =bbey-2(ccpf-2)-l =cecg-2(ccpf-2)-r =dcss-2(dfzb-2)-l =dmtf-2(djgh-2)-r =ehbg-2(eovn-2)-l eydb-2(eovn-2)-r ffqf-2(gegu-2)-l gubm-2(gkac-2)-r =hgxb-2(hluk-2)-l jalt-2(jcqe-2)-l kduu-2(julh-2)-r =odmc-2(nwlt-2)-r tnyn-2(tkpq-2)-r =xodq-2(xpec-2)-l
10: =ewbt-2(eydb-2)-l fypw-2(ffqf-2)-r glfd-2(gubm-2)-l iera-2(jalt-2)-l =jcls-2(jalt-2)-r juol-2(kduu-2)-l kjat-2(kduu-2)-r =uils-2(tnyn-2)-r
11: =ftpc-2(fypw-2)-l =gnan-2(glfd-2)-r =izpx-2(iera-2)-r jywo-2(juol-2)-r =khcs-2(kjat-2)-l
12: =jyji-2(jywo-2)-l =jzzv-2(jywo-2)-r
Words/Phrases: 238
Nodes: 119
Minimum depth: 3
Maximum depth: 13
Frequency of jabberwock: 0
Frequency of beware the jabberwock: 0
EMPTY
Words/Phrases: 0
Nodes: 0
Minimum depth: 0
Maximum depth: 0
