0: oygj-2-B(oygj-2-B)-
1: fbpu-2-R(oygj-2-B)-l vixb-2-R(oygj-2-B)-r
2: difj-2-B(fbpu-2-R)-l jkro-2-B(fbpu-2-R)-r shhv-2-B(vixb-2-R)-l xlbm-2-B(vixb-2-R)-r
3: amgw-2-R(difj-2-B)-l eewj-2-B(difj-2-B)-r hynj-2-R(jkro-2-B)-l ktfp-2-R(jkro-2-B)-r qlwc-2-B(shhv-2-B)-l ujng-2-R(shhv-2-B)-r wujg-2-B(xlbm-2-B)-l yweu-2-B(xlbm-2-B)-r
4: aedw-2-B(amgw-2-R)-l clph-2-B(amgw-2-R)-r dqyt-2-R(eewj-2-B)-l eovn-2-R(eewj-2-B)-r gkac-2-B(hynj-2-R)-l jcls-2-B(hynj-2-R)-r juol-2-B(ktfp-2-R)-l nvup-2-B(ktfp-2-R)-r qgci-2-R(qlwc-2-B)-l rxsc-2-R(qlwc-2-B)-r sxnk-2-B(ujng-2-R)-l ukvs-2-B(ujng-2-R)-r whbi-2-R(wujg-2-B)-l wwln-2-R(wujg-2-B)-r xxyr-2-R(yweu-2-B)-l zddd-2-B(yweu-2-B)-r
5: abrj-2-B(aedw-2-B)-l ahxm-2-B(aedw-2-B)-r ccpf-2-R(clph-2-B)-l cphs-2-R(clph-2-B)-r dmtf-2-B(dqyt-2-R)-l ecun-2-B(dqyt-2-R)-r eghl-2-B(eovn-2-R)-l eydb-2-B(eovn-2-R)-r gegu-2-R(gkac-2-B)-l gwai-2-R(gkac-2-B)-r izpx-2-B(jcls-2-B)-l =jcqe-2-B(jcls-2-B)-r =julh-2-B(juol-2-B)-l kduu-2-R(juol-2-B)-r mzzo-2-R(nvup-2-B)-l oemo-2-R(nvup-2-B)-r pjep-2-B(qgci-2-R)-l =qhkt-2-B(qgci-2-R)-r rowz-2-B(rxsc-2-R)-l sbbg-2-B(rxsc-2-R)-r =sqcw-2-B(sxnk-2-B)-l tnyn-2-B(sxnk-2-B)-r =ukbr-2-B(ukvs-2-B)-l usuv-2-R(ukvs-2-B)-r vnmr-2-B(whbi-2-R)-l =wlqt-2-B(whbi-2-R)-r =wwao-2-B(wwln-2-R)-l xbug-2-B(wwln-2-R)-r xpec-2-B(xxyr-2-R)-l =yvco-2-B(xxyr-2-R)-r =znss-2-R(zddd-2-B)-r
6: =aanx-2-R(abrj-2-B)-l =abug-2-R(abrj-2-B)-r =ahhm-2-R(ahxm-2-B)-l aoef-2-B(ccpf-2-R)-l cfef-2-B(ccpf-2-R)-r =coyk-2-B(cphs-2-R)-l dfzb-2-B(cphs-2-R)-r =djgh-2-R(dmtf-2-B)-l =dplm-2-R(dmtf-2-B)-r =ebrf-2-R(ecun-2-B)-l =ehbg-2-R(eghl-2-B)-r =ewbt-2-R(eydb-2-B)-l ftpc-2-B(gegu-2-R)-l =ggco-2-B(gegu-2-R)-r gnan-2-B(gwai-2-R)-l hgxb-2-B(gwai-2-R)-r =iera-2-R(izpx-2-B)-l =jalt-2-R(izpx-2-B)-r jywo-2-B(kduu-2-R)-l kjat-2-B(kduu-2-R)-r lwct-2-B(mzzo-2-R)-l =nhek-2-B(mzzo-2-R)-r nwlt-2-B(oemo-2-R)-l ovuu-2-B(oemo-2-R)-r =piph-2-R(pjep-2-B)-l =qwgb-2-R(rowz-2-B)-l =rsrt-2-R(rowz-2-B)-r =sbbb-2-R(sbbg-2-B)-l =sgsw-2-R(sbbg-2-B)-r =tkpq-2-R(tnyn-2-B)-l =uils-2-R(tnyn-2-B)-r ukxg-2-B(usuv-2-R)-l uwhq-2-B(usuv-2-R)-r =wblk-2-R(vnmr-2-B)-r =xbnr-2-R(xbug-2-B)-l =xhwf-2-R(xbug-2-B)-r =xodq-2-R(xpec-2-B)-l
7: =bbey-2-R(aoef-2-B)-r =cecg-2-R(cfef-2-B)-l =clfg-2-R(cfef-2-B)-r =dcss-2-R(dfzb-2-B)-l =ffqf-2-R(ftpc-2-B)-l =fypw-2-R(ftpc-2-B)-r =glfd-2-R(gnan-2-B)-l =gubm-2-R(gnan-2-B)-r =hdua-2-R(hgxb-2-B)-l =hluk-2-R(hgxb-2-B)-r =jyji-2-R(jywo-2-B)-l =jzzv-2-R(jywo-2-B)-r =khcs-2-R(kjat-2-B)-l =kxnb-2-R(lwct-2-B)-l =mxyj-2-R(lwct-2-B)-r =odmc-2-R(nwlt-2-B)-r =omgn-2-R(ovuu-2-B)-l =owvk-2-R(ovuu-2-B)-r =urvk-2-R(ukxg-2-B)-r =uxqd-2-R(uwhq-2-B)-r
Words/Phrases: 238
Nodes: 119
Minimum depth: 5
Maximum depth: 8
Frequency of jabberwock: 0
Frequency of beware the jabberwock: 0
EMPTY
Words/Phrases: 0
Nodes: 0
Minimum depth: 0
Maximum depth: 0
